<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>laa designs</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<header>HOME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABOUT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PORTFOLIO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CONTACT</header>

<style>
	
	header{
		font-size: 11px;
	}
	body{background-color: white;
	color:#090909;
	text-align:center;
	font-family:"Avant Garde";}
	
	h1{font-family: 'Open Sans', sans-serif;
}
	header{
		text-align: left;
		margin-top: 100px;
		margin-left: 275px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
		}

	a{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: black;
		font-size: 11px;
	}

	p{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
			color: black;
		text-align: center;
	
		}
	body{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 11px;
	}
	}
	</style>
</head>

<body>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

	<img src="laa designs.png" alt="Logo" width="300">
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<p> 
	ABOUT</p>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<a href="https://www.instagram.com/laadesigns/"><img src="instagram icon.png"></a> &nbsp; &nbsp; <a href="https://www.pinterest.com/kdegodoy/"><img src="pinterest icon.png"></a> &nbsp; &nbsp; <a href="https://www.behance.net/kdegodoy"><img src="behance icon.png">
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<p>
		
		
	</p>
</body>


</html>

